#BlueJ package file
dependency1.from=IHMCalculette
dependency1.to=PileModele
dependency1.type=UsesDependency
dependency10.from=IHMCalculetteTest
dependency10.to=IHMCalculette
dependency10.type=UsesDependency
dependency2.from=IHMCalculette
dependency2.to=Controleur
dependency2.type=UsesDependency
dependency3.from=IHMCalculette
dependency3.to=Vue
dependency3.type=UsesDependency
dependency4.from=Vue
dependency4.to=PileModele
dependency4.type=UsesDependency
dependency5.from=Controleur
dependency5.to=PileModele
dependency5.type=UsesDependency
dependency6.from=Vue2
dependency6.to=PileModele
dependency6.type=UsesDependency
dependency7.from=IHMCalculetteVue2
dependency7.to=PileModele
dependency7.type=UsesDependency
dependency8.from=IHMCalculetteVue2
dependency8.to=Controleur
dependency8.type=UsesDependency
dependency9.from=IHMCalculetteVue2
dependency9.to=Vue2
dependency9.type=UsesDependency
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8480620155038759
package.editor.height=540
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=IHMCalculetteTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=110
target1.x=370
target1.y=40
target2.height=70
target2.name=Vue2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=320
target3.height=50
target3.name=Controleur
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=430
target3.y=180
target4.height=62
target4.name=tp3
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=90
target5.association=PileModeleTest
target5.height=50
target5.name=PileModele
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=270
target6.height=50
target6.name=Vue
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=180
target7.height=50
target7.name=PileModeleTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=120
target7.x=240
target7.y=240
target8.height=70
target8.name=IHMCalculetteVue2
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=500
target8.y=380
target9.association=IHMCalculetteTest
target9.height=50
target9.name=IHMCalculette
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=340
target9.y=70
